# jflex-lang-compiler

./: .gitignore  README.md  build.sh  build.xml  lang.flex  pom.xml  runner.sh
closedScope/: README.md  TOKEN_TYPE.java  bash.sh  data.lan  lang.flex
samples/sintatic/false/: 1-char_tam.lan  2-comentario-aninhado.lan  3-special_char.lan
samples/sintatic/true/: 1-char_tam.lan  1-true.lan  2-comentario-aninhado.lan  3-special_char.lan  data.lan
src/: App.java
src/Lexer/: TOKEN_TYPE.java  Tester.java  Token.java  lang.flex
src/core/Lexer/: Lexer.java  TOKEN_TYPE.java  Token.java  lang.flex
src/main/java/: App.java
src/main/java/com/charleslb/: App.java
src/main/java/com/charleslb/lib/: Utility.java  Yytoken.java
src/main/java/core/LexerAnalyzer/: Lexer.java~  LexerAnalyzer.java
src/main/java/core/LexerAnalyzer/jflex/: TOKEN_TYPE.java  Token.java  lang.flex
src/main/java/jflex/: simple.flex
src/main/java/legacy/: Utility.java  Yytoken.java
src/main/java/lib/: Utility.java  Yytoken.java
src/main/java/utils/Reader/: Reader.java
src/test/java/: AppTest.java
src/test/java/com/charleslb/: AppTest.java
src/test/java/com/charleslb/lib/: YylexTest.java
src/test/java/lib/: YylexTest.java
src/utils/SampleFileManager/: SampleFileManager.java
